{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "env": {
    "VITE_API_URL": {
      "description": "Backend API URL (e.g., https://aria-lite-backend-XXXXX.onrender.com)",
      "required": false
    }
  }
}
